VITE_SUPABASE_PROJECT_ID="izjfhqpelbbrvvfirfur"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml6amZocXBlbGJicnZ2ZmlyZnVyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MDEyMjIsImV4cCI6MjA3NDk3NzIyMn0.4RL0vaorAGt2sDgz-8xj_CvEJ3x_GhM07FDIcrJcLPY"
VITE_SUPABASE_URL="https://izjfhqpelbbrvvfirfur.supabase.co"
